<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Design Pattern - 행동패턴 (1) | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="design pattern,behaviroal" />
    
    <meta name="description" content="행동 패턴이란?책임 및 알고리즘을 어떤 객체에 할당하는 것이 좋은지 다룬 패턴 객체간의 교류방법에 대해 정의하여 런타임에 수행하기 어려운 복잡한 제어 구조를 패턴화 한 것   1. Chain of Responsibility 메시지를 보내고 처리하는 객체들 간의 커플링를 없애기 위한 패턴, 각 핸들러는 자신이 처리할 수 있으면 처리하고, 처리할 수 없으면 다">
<meta name="keywords" content="design pattern,behaviroal">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Pattern - 행동패턴 (1)">
<meta property="og:url" content="http://choduk.github.io/2017/05/15/design-pattern/behavioral-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="행동 패턴이란?책임 및 알고리즘을 어떤 객체에 할당하는 것이 좋은지 다룬 패턴 객체간의 교류방법에 대해 정의하여 런타임에 수행하기 어려운 복잡한 제어 구조를 패턴화 한 것   1. Chain of Responsibility 메시지를 보내고 처리하는 객체들 간의 커플링를 없애기 위한 패턴, 각 핸들러는 자신이 처리할 수 있으면 처리하고, 처리할 수 없으면 다">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://fox.wikis.com/graphics/chain094.gif">
<meta property="og:updated_time" content="2017-07-25T10:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Pattern - 행동패턴 (1)">
<meta name="twitter:description" content="행동 패턴이란?책임 및 알고리즘을 어떤 객체에 할당하는 것이 좋은지 다룬 패턴 객체간의 교류방법에 대해 정의하여 런타임에 수행하기 어려운 복잡한 제어 구조를 패턴화 한 것   1. Chain of Responsibility 메시지를 보내고 처리하는 객체들 간의 커플링를 없애기 위한 패턴, 각 핸들러는 자신이 처리할 수 있으면 처리하고, 처리할 수 없으면 다">
<meta name="twitter:image" content="http://fox.wikis.com/graphics/chain094.gif">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/">Develop</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Design-Pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/SOLID/">SOLID</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Develop/Design-Pattern/">Design Pattern</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-design-pattern/behavioral-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Design Pattern - 행동패턴 (1)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/15/design-pattern/behavioral-1/" class="article-date">
            <time datetime="2017-05-14T15:00:00.000Z" itemprop="datePublished">2017-05-15</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/behaviroal/">behaviroal</a>, <a class="tag-link" href="/tags/design-pattern/">design pattern</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="행동-패턴이란"><a href="#행동-패턴이란" class="headerlink" title="행동 패턴이란?"></a>행동 패턴이란?</h2><h5 id="책임-및-알고리즘을-어떤-객체에-할당하는-것이-좋은지-다룬-패턴"><a href="#책임-및-알고리즘을-어떤-객체에-할당하는-것이-좋은지-다룬-패턴" class="headerlink" title="책임 및 알고리즘을 어떤 객체에 할당하는 것이 좋은지 다룬 패턴"></a>책임 및 알고리즘을 어떤 객체에 할당하는 것이 좋은지 다룬 패턴</h5><blockquote>
<p>객체간의 교류방법에 대해 정의하여 런타임에 수행하기 어려운 복잡한 제어 구조를 패턴화 한 것</p>
</blockquote>
<hr>
<h2 id="1-Chain-of-Responsibility"><a href="#1-Chain-of-Responsibility" class="headerlink" title="1. Chain of Responsibility"></a>1. Chain of Responsibility</h2><blockquote>
<p>메시지를 보내고 처리하는 객체들 간의 <code>커플링</code>를 없애기 위한 패턴, 각 핸들러는 자신이 처리할 수 있으면 처리하고, 처리할 수 없으면 다음 핸들러에게 요청을 넘긴다.</p>
</blockquote>
<h5 id="구조"><a href="#구조" class="headerlink" title="구조"></a>구조</h5><p><img src="http://fox.wikis.com/graphics/chain094.gif" alt="Chain of Responsibility">{: .center-image}</p>
<h5 id="활용"><a href="#활용" class="headerlink" title="활용"></a>활용</h5><ul>
<li>하나 이상의 객체가 요청을 처리해야하며 핸들러의 우선순위가 없으며, 각 객체가 자동으로 선택 되어야 할 때</li>
<li>리시버를 명시하지 않은 채 특정 객체에게 요청하고 싶을 때</li>
<li>요청을 처리할 수 있는 객체집합이 동적으로 정의되어야 할 때</li>
</ul>
<h5 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h5><ul>
<li>객체 간의 <code>결합도(coupling)</code>가 줄어듬 (다른 객체가 요청을 어떻게 처리하는지, 연결구조가 어떻게 된지 몰라도 된다)</li>
<li>책임을 할당하는데 유연성을 높일 수 있음 (책임을 여러 객체에게 분산 시킬 수 있으며, 런타임에 추가/변경/확장 이 가능함)</li>
<li>어떤 객체가 처리할지 명시하지 않으므로, 메시지 처리에 대한 보장이 되질 않음</li>
</ul>
<h5 id="잘-알려진-사용-예"><a href="#잘-알려진-사용-예" class="headerlink" title="잘 알려진 사용 예"></a>잘 알려진 사용 예</h5><ul>
<li>클래스 라이브러리에서 이벤트 처리 (EventHandler)</li>
<li>Logger</li>
</ul>
<hr>
<h2 id="2-Command"><a href="#2-Command" class="headerlink" title="2. Command"></a>2. Command</h2><blockquote>
<p>하나의 요청을 하나의 객체로 캡슐화하여 파라미터처럼 사용할 수 있도록하며 요청을 되돌릴 수 있는 기능을 지원</p>
</blockquote>
<h5 id="구조-1"><a href="#구조-1" class="headerlink" title="구조"></a>구조</h5><p><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Command_design_pattern.png" alt="Command">{: .center-image}</p>
<h5 id="활용-1"><a href="#활용-1" class="headerlink" title="활용"></a>활용</h5><ul>
<li>수행할 행위를 파라미터로 만들고자 할 때 (절차지향 프로그래밍의 <code>Callback()</code> 과 동일)</li>
<li><code>Command</code>객체는 요청과 다른 <code>생명주기</code>를 가지므로 서로 다른 시간에 요청을</li>
</ul>
<h5 id="결과-1"><a href="#결과-1" class="headerlink" title="결과"></a>결과</h5><ul>
<li>호출객체와 구현객체를 분리</li>
<li><code>Command</code>는 <a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EA%B8%89_%EA%B0%9D%EC%B2%B4" target="_blank" rel="external">일급객체</a> 이므로 다른 객체와 같은 방식으로 조작되고 확장할 수 있음</li>
<li>여러 <code>Command</code>를 조합해서 다른 <code>Command</code>를 만들 수 있음 (<code>Composite</code>패턴을 이용하여 여러 명령어 구성 가능)</li>
<li>새로운 <code>Command</code>를 추가하기 쉬움</li>
</ul>
<h5 id="잘-알려진-사용-예-1"><a href="#잘-알려진-사용-예-1" class="headerlink" title="잘 알려진 사용 예"></a>잘 알려진 사용 예</h5><ul>
<li>GUI에서의 메뉴에서 사용자가 MenuItem을 선택하면 <code>Command</code>에 등록된 <code>Execute()</code>연산을 호출함</li>
</ul>
<hr>
<h2 id="3-Interpreter"><a href="#3-Interpreter" class="headerlink" title="3. Interpreter"></a>3. Interpreter</h2><blockquote>
<p>어떤 언어에 대해, 문법에 대한 표현을 정의하면서 표현을 사용하여 해당 언어로 기술된 문장을 해석하는 해석자를 함께 정의</p>
</blockquote>
<h5 id="구조-2"><a href="#구조-2" class="headerlink" title="구조"></a>구조</h5><p><img src="https://upload.wikimedia.org/wikipedia/en/0/03/Interpreter_UML_class_diagram.jpg" alt="Interpreter">{: .center-image}</p>
<h5 id="활용-2"><a href="#활용-2" class="headerlink" title="활용"></a>활용</h5><ul>
<li>정의할 언어의 문법이 간단함</li>
<li>효율성은 고려사항이 아님<ul>
<li>가장 효율저인 <code>interpreter</code>를 구현하는 방법은 파스 트리를 직접 처리하는 것이 아니라, 일차적으로 파스트리를 다른 형태로 <code>번역(translate)</code> 시키는것</li>
<li>예를들어, 정규표현식은 일반적으로 유한상태기계(fninite state machine)으로 변역함</li>
</ul>
</li>
</ul>
<h5 id="결과-2"><a href="#결과-2" class="headerlink" title="결과"></a>결과</h5><ul>
<li>문법을 확장하거나 바꾸기 쉽움</li>
<li>문법의 구현이 쉽움</li>
<li>복잡한 문법은 관리하기 어려움</li>
<li>새로운 표현식의 해석방법을 추가할 수 있음</li>
</ul>
<h5 id="잘-알려진-사용-예-2"><a href="#잘-알려진-사용-예-2" class="headerlink" title="잘 알려진 사용 예"></a>잘 알려진 사용 예</h5><ul>
<li>객체지향 컴파일러</li>
<li><code>Composite</code>패턴이 사용되는 곳에 <code>Interpreter</code>패턴을 사용할 수 있음, (단 <code>Composite</code> 패턴으로 정의한 클래스들이 하나의 언어 구조를 정의할 때만 <code>Interpreter</code>라고 불림)</li>
</ul>
<hr>
<h2 id="4-Iterator"><a href="#4-Iterator" class="headerlink" title="4. Iterator"></a>4. Iterator</h2><blockquote>
<p>내부구조를 노출하지 않고, 집합 객체(aggregate object)에 속한 원소들을 순차적으로 접근할 수 있는 방법을 제공</p>
</blockquote>
<h5 id="구조-3"><a href="#구조-3" class="headerlink" title="구조"></a>구조</h5><p><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Iterator_design_pattern.png" alt="Iterator">{: .center-image}</p>
<h5 id="활용-3"><a href="#활용-3" class="headerlink" title="활용"></a>활용</h5><ul>
<li>객체 내부 표현 방식을 모르고, 집합 객체의 각 원소들에 접근하고 싶을 때</li>
<li>집합 객체를 순회하는 다양한 방법을 지원하고 싶을 때</li>
<li>다른 집합 객체 구조에 대해서도 동일한 인터페이스를 제공하고자 할 때</li>
</ul>
<h5 id="결과-3"><a href="#결과-3" class="headerlink" title="결과"></a>결과</h5><ul>
<li>집합 객체의 다양한 순회방법을 제공</li>
<li><code>Iterator</code>는 <code>Aggregate</code>클래스의 인터페이스를 단순하게 만듬</li>
<li>집합 객체에 따라 여러 순회 방법을 제공</li>
</ul>
<h5 id="잘-알려진-사용-예-3"><a href="#잘-알려진-사용-예-3" class="headerlink" title="잘 알려진 사용 예"></a>잘 알려진 사용 예</h5><ul>
<li>컬렉션 클래스</li>
</ul>
<hr>
<h2 id="5-Mediator"><a href="#5-Mediator" class="headerlink" title="5. Mediator"></a>5. Mediator</h2><blockquote>
<p>객체들간의 상호작용을 캡슐화하여 하나의 객체에 정의 (참조 관계를 직접 정의하기보다는 독립된 다른객체가 관리)</p>
</blockquote>
<h5 id="구조-4"><a href="#구조-4" class="headerlink" title="구조"></a>구조</h5><p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Mediator_design_pattern.png" alt="Mediator">{: .center-image}</p>
<h5 id="활용-4"><a href="#활용-4" class="headerlink" title="활용"></a>활용</h5><ul>
<li>여러 객체가 복잡한 상호작용을 가질 때 (객체간 의존성이 구조화 되어 있지 않고, 이해하기 어려울 때)</li>
<li>한 객체가 다른 객체를 너무 많이 참조하고 너무 많은 일을 수행하여 재사용하기 어려울 때</li>
<li>여러 클래스에 분산된 행동들이 상속없이 수정되어야 할 때</li>
</ul>
<h5 id="결과-4"><a href="#결과-4" class="headerlink" title="결과"></a>결과</h5><ul>
<li>서브클래싱 제한함</li>
<li><code>Colleague</code>객체 사이의 종속성 줄임</li>
<li>객체 프로토콜을 단순하게 만듬</li>
<li>객체 간의 협력 방법을 추상화함</li>
<li>통제의 집중화 (<code>Mediator</code> 클래스 자체의 유지보수가 어려워질 수 있음)</li>
</ul>
<h5 id="잘-알려진-사용-예-4"><a href="#잘-알려진-사용-예-4" class="headerlink" title="잘 알려진 사용 예"></a>잘 알려진 사용 예</h5><ul>
<li>Windows 플랫폼용 스몰토크/V의 응용프로그램에서 <code>pane</code> 클래스 계통의 객체들이 많이 제공되는데 (<code>TextPane</code>, <code>ListBox</code>, <code>Button</code> 등), 이들은 별다른 상속없이도 ViewManager 클래스만 상속받으면 된다.</li>
<li><img src="http://nekenciu.tv/oot/files/DP/hires/Pictures/media032.gif" alt="사진">{: .center-image}{: .center-image}</li>
</ul>
<h4 id="스몰토크-V-에서의-Mediator"><a href="#스몰토크-V-에서의-Mediator" class="headerlink" title="스몰토크/V 에서의 Mediator"></a><a href="https://sourcemaking.com/design_patterns/mediator" target="_blank" rel="external">스몰토크/V 에서의 Mediator</a></h4><hr>
<h2 id="6-Memento"><a href="#6-Memento" class="headerlink" title="6. Memento"></a>6. Memento</h2><blockquote>
<p>캡슐화를 위배하지 않을 채 어객체의 내부 상태를 캡처해두고, 이후 그 상태로 되돌아올 수 있도록 함</p>
</blockquote>
<h5 id="구조-5"><a href="#구조-5" class="headerlink" title="구조"></a>구조</h5><p><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Memento_design_pattern.png" alt="Memento">{: .center-image}</p>
<h5 id="활용-5"><a href="#활용-5" class="headerlink" title="활용"></a>활용</h5><ul>
<li>객체 상태에 대한 스냅샷을 저장한 후 상태를 되돌릴 때</li>
<li>상태를 얻기위한 인터페이스를 두면 객체의 세부 구현이 드러나서 캡슐화가 위배될 때</li>
</ul>
<h5 id="결과-5"><a href="#결과-5" class="headerlink" title="결과"></a>결과</h5><ul>
<li>캡슐화된 경계를 유지할 수 있음</li>
<li><code>Originator</code> 클래스가 단순해짐</li>
<li><code>Memento</code>의 사용으로 더 많은 비용이 발생할 수 있음</li>
<li>제한적 / 광범위한 인터페이스를 정의해야함 (어떤 언어에서는 <code>Originator</code> 객체에서만 <code>Memento</code>의 상태 접근을 보장하기 어려울 수 있음)</li>
<li><code>Caretaker</code>는 자신이 보관한 <code>Memento</code>를 삭제할 책임이 있음으로, <code>Memento</code>를 관리하는데 추가적인 비용이 들어갈 수 있음</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://choduk.github.io/2017/05/15/design-pattern/behavioral-1/" data-id="cj5jf3b7i000qbdj1yh2ok9te" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/19/design-pattern/behavioral-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Design Pattern - 행동패턴 (2)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/14/design-pattern/structural/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Design Pattern - 구조패턴</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/16/solid/solid-dip/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/9/96/Dependency_inversion.png)" alt="SOLID - 의존관계 역전 원칙 (DIP)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/SOLID/">SOLID</a></p>
                            <p class="item-title"><a href="/2017/06/16/solid/solid-dip/" class="title">SOLID - 의존관계 역전 원칙 (DIP)</a></p>
                            <p class="item-date"><time datetime="2017-06-15T15:00:00.000Z" itemprop="datePublished">2017-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/05/solid/solid-isp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/SOLID/">SOLID</a></p>
                            <p class="item-title"><a href="/2017/06/05/solid/solid-isp/" class="title">SOLID - 인터페이스 분리 원칙 (ISP)</a></p>
                            <p class="item-date"><time datetime="2017-06-04T15:00:00.000Z" itemprop="datePublished">2017-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/04/solid/solid-lsp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/SOLID/">SOLID</a></p>
                            <p class="item-title"><a href="/2017/06/04/solid/solid-lsp/" class="title">SOLID - 리스코프 치환 원칙 (LSP)</a></p>
                            <p class="item-date"><time datetime="2017-06-03T15:00:00.000Z" itemprop="datePublished">2017-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/03/solid/solid-ocp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/SOLID/">SOLID</a></p>
                            <p class="item-title"><a href="/2017/06/03/solid/solid-ocp/" class="title">SOLID - 개방 폐쇄 원칙 (OCP)</a></p>
                            <p class="item-date"><time datetime="2017-06-02T15:00:00.000Z" itemprop="datePublished">2017-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/29/solid/solid-srp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/SOLID/">SOLID</a></p>
                            <p class="item-title"><a href="/2017/05/29/solid/solid-srp/" class="title">SOLID - 단일 책임 원칙 (SRP)</a></p>
                            <p class="item-date"><time datetime="2017-05-28T15:00:00.000Z" itemprop="datePublished">2017-05-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Design-Pattern/">Design Pattern</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/SOLID/">SOLID</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5월 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLID/">SOLID</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/behaviroal/">behaviroal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/creational/">creational</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structural/">structural</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/SOLID/" style="font-size: 20px;">SOLID</a> <a href="/tags/behaviroal/" style="font-size: 13.33px;">behaviroal</a> <a href="/tags/creational/" style="font-size: 10px;">creational</a> <a href="/tags/design-pattern/" style="font-size: 16.67px;">design pattern</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/structural/" style="font-size: 10px;">structural</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Duk</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'choduk';
    
    
    var disqus_url = 'http://choduk.github.io/2017/05/15/design-pattern/behavioral-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
